# g19-sep490-ealds

./: .gitignore  SRS_Old_vs_New_List.md  SUPPLIER_INVOICE_RECOMMENDATIONS.md  TestCases_PR_AutoAllocation_GoodsReceipt.md  TestCases_PurchaseRequest_To_PurchaseOrder.md  g19-sep490-ealds.sln
g19-sep490-ealds.Server/: GlobalUsings.Dtos.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  g19-sep490-ealds.Server.csproj  g19-sep490-ealds.Server.http
g19-sep490-ealds.Server/Configuration/: GoogleCloudStorageSettings.cs
g19-sep490-ealds.Server/Controllers/: AccountantApproveController.cs  AccountantRejectController.cs  AccountantViewController.cs  AllocationRequestsController.cs  AllocationsController.cs  AssetCapitalizationController.cs  AssetCategoriesController.cs  AssetDepreciationController.cs  AssetInstancesController.cs  AssetLocationsController.cs  AssetRequestsController.cs  AssetTypeController.cs  AssetTypesController.cs  AssetsController.cs  AuthController.cs  BudgetAllocationsController.cs  BudgetController.cs  DamageReportsController.cs  DepartmentsController.cs  DirectorApproveController.cs  DirectorDashboardController.cs  DirectorFundingController.cs  DirectorRejectController.cs  DirectorViewController.cs  DisposalAppraisalsController.cs  DisposalExecutionController.cs  DisposalRequestsController.cs  FilesController.cs  GoodsReceiptsController.cs  HandoverRequestsController.cs  InventoryController.cs  MaintenaceTaskController.cs  MaintenanceRecordController.cs  MaintenanceRequestsController.cs  MaintenanceScheduleController.cs  MaintenanceTemplateController.cs  NotificationsController.cs  ProfileController.cs  PurchaseOrdersController.cs  RepairRecordController.cs  (+8 more)
g19-sep490-ealds.Server/Mappers/: IAssetCapitalizationMapper.cs  IAssetTypeMapper.cs  IMaintenanceRecordMapper.cs  IMaintenanceScheduleMapper.cs  IMaintenanceTemplateMapper.cs
g19-sep490-ealds.Server/Migrations/: 20260323150726_AddStartFieldsToTasksAndRepairRecord.Designer.cs  20260323150726_AddStartFieldsToTasksAndRepairRecord.cs  20260404162042_ProcurementPoStandalone.Designer.cs  20260404162042_ProcurementPoStandalone.cs  20260405171403_GoodsReceiptsAndPoReceivedQty.Designer.cs  20260405171403_GoodsReceiptsAndPoReceivedQty.cs  20260406042342_SupplierInvoices.Designer.cs  20260406042342_SupplierInvoices.cs  20260407051059_RemoveDisposalAppraisalTables.Designer.cs  20260407051059_RemoveDisposalAppraisalTables.cs  20260413052450_SupplierInvoiceMiscChargeLines.Designer.cs  20260413052450_SupplierInvoiceMiscChargeLines.cs  20260413144324_AssetRequest_SourcePurchaseRequestId.Designer.cs  20260413144324_AssetRequest_SourcePurchaseRequestId.cs  20260420120000_MaintenanceTemplateOneTimeScheduledDate.cs  20260422040905_AddGoodsReceiptIdToDocument.Designer.cs  20260422040905_AddGoodsReceiptIdToDocument.cs  EaldsDbContextModelSnapshot.cs
g19-sep490-ealds.Server/Models/: AcceptanceRecord.cs  Approval.cs  Asset.cs  AssetAllocationOrder.cs  AssetAllocationOrderLine.cs  AssetCapitalization.cs  AssetCategory.cs  AssetInstance.cs  AssetLifeCycle.cs  AssetLocation.cs  AssetRequest.cs  AssetRequestPurchaseLine.cs  AssetRequestRecord.cs  AssetRequestStatus.cs  AssetRevaluation.cs  AssetStatus.cs  AssetType.cs  AssetUsage.cs  BudgetAllocation.cs  Department.cs  DepreciationPolicy.cs  DepreciationRecord.cs  DiposalRecord.cs  DisposalAppraisal.cs  DisposalAppraisalMember.cs  DisposalAppraisalMemberDecision.cs  DisposalAppraisalReport.cs  DisposalExecution.cs  DisposalRecord.cs  Document.cs  DrepreciationRecord.cs  EALDSDbcontext.cs  EaldsDbContext.cs  Employee.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  Guarantee.cs  InventoryDiscrepancy.cs  InventoryRecord.cs  InventorySession.cs  (+24 more)
g19-sep490-ealds.Server/Properties/: launchSettings.json
g19-sep490-ealds.Server/Scripts/: 20250319_AddMaintenanceRepairStartColumns.sql  20250320_CreateMaintenanceRepairStartTables.sql  20260324_AddDisposalRequestType.sql  20260324_AddMaintenanceScheduleContent.sql  20260324_AddMaintenanceScheduleIntervalColumns.sql  20260324_AddTaskAndRepairRecordStartFields.sql  20260401_AddDisposalAppraisalTables.sql  20260401_AddDisposalExecutionTable.sql  20260401_AddRepairRecordDetailedDescriptionReturnToUseDate.sql  20260401_AddTransferRecordSenderReceiverConfirmation.sql  20260402_AddAssetRequestPurchaseLine.sql  20260402_DisposalAppraisalMeetingDepartment.sql  20260403_DisposalAppraisalReportOutcome.sql  20260404_AddAssetAllocationRequestFlow.sql  20260406_AddHandoverRequestTypeAndOrderKind.sql  20260407_AddAssetInstanceIdToAssetRequest.sql  20260407_AddResolvedAtToInventoryDiscrepancy.sql  20260407_AddTransferHandoverRecord.sql  20260407_MarkMigrationsApplied.sql  20260409_CleanupUnusedTablesAndFixes.sql  20260409_DropDisposalAppraisalTables.sql  20260411_AddResolvedAtToInventoryDiscrepancy.sql  20260412_AddRepairRecordRepairWarranty.sql  20260412_AddRepairTaskSupplierId.sql  20260412_AddUserLoginLockoutColumns.sql  20260413_AddRepairRecordWarrantyDetailFields.sql  20260413_AssetRequest_SourcePurchaseRequestId.sql  20260413_SupplierInvoiceLineMiscCharges.sql  20260419_AlterDocumentTable.sql  20260419_DocumentGoodsReceiptSupplierInvoice.sql  20260505_BackfillMaintenanceRecordConditionBefore.sql  (+4 more)
(+520 files in other folders)
